int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable bubble 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable greenbubble 0x7f020019
int drawable ic_launcher 0x7f02001a
int drawable note 0x7f02001b
int drawable notes 0x7f02001c
int drawable photoicon 0x7f02001d
int drawable photosicon 0x7f02001e
int drawable shadow 0x7f02001f
int id action_settings 0x7f050052
int id bLogin 0x7f05002b
int id bRegister 0x7f05002c
int id bt1 0x7f050041
int id btAdd 0x7f050023
int id btCancel 0x7f050024
int id btnOk 0x7f05001b
int id btpickimage 0x7f05003e
int id btupdate 0x7f05003f
int id camera_preview1 0x7f050040
int id camera_tComment 0x7f050005
int id exit 0x7f050057
int id find_btCancel 0x7f050017
int id find_btSearch 0x7f050016
int id find_btnSearch 0x7f05001a
int id find_etCountry 0x7f050012
int id find_etName 0x7f05000c
int id find_etNick 0x7f050015
int id find_etSurname 0x7f05000f
int id find_friend 0x7f050053
int id find_route 0x7f050058
int id find_tvCountry 0x7f050011
int id find_tvName 0x7f05000b
int id find_tvNick 0x7f050014
int id find_tvSurname 0x7f05000e
int id friend_requests 0x7f050055
int id gallery_imageview 0x7f050022
int id gallery_notes 0x7f050021
int id hybrid 0x7f050004
int id imageView1 0x7f050006
int id iv_icon 0x7f050007
int id iv_photo 0x7f05003d
int id listrequest_bAdd 0x7f050025
int id listrequest_bCancel 0x7f050026
int id loadphoto 0x7f050051
int id map 0x7f05002e
int id my_container 0x7f05002d
int id none 0x7f050000
int id normal 0x7f050001
int id photoGallery 0x7f050020
int id rb_bicycling 0x7f05001e
int id rb_driving 0x7f05001d
int id rb_walking 0x7f05001f
int id register_Image 0x7f05004b
int id register_bCancel 0x7f05004d
int id register_bSave 0x7f05004c
int id register_tAddress 0x7f050046
int id register_tCountry 0x7f050047
int id register_tEmail 0x7f050048
int id register_tName 0x7f050044
int id register_tNick 0x7f050042
int id register_tPassword 0x7f050043
int id register_tPhone 0x7f050049
int id register_tSurname 0x7f050045
int id rg_modes 0x7f05001c
int id satellite 0x7f050002
int id save 0x7f050050
int id spTo 0x7f050019
int id tNick 0x7f050028
int id tPassword 0x7f05002a
int id tableRow1 0x7f05000a
int id tableRow2 0x7f05000d
int id tableRow3 0x7f050010
int id tableRow4 0x7f050013
int id takePhoto 0x7f05004f
int id take_photo 0x7f050056
int id tbAddress 0x7f050036
int id tbCountry 0x7f050038
int id tbEmail 0x7f05003a
int id tbName 0x7f050032
int id tbNick 0x7f05002f
int id tbPass 0x7f050030
int id tbPhone 0x7f05003c
int id tbSurName 0x7f050034
int id terrain 0x7f050003
int id textView1 0x7f050027
int id textView2 0x7f050029
int id textView3 0x7f050031
int id textView4 0x7f050033
int id textView5 0x7f050035
int id textView6 0x7f050037
int id textView7 0x7f050039
int id textView8 0x7f05003b
int id textView9 0x7f05004a
int id tv_name 0x7f050008
int id twToLocation 0x7f050018
int id update_userinfo 0x7f050054
int id widget28 0x7f050009
int id widget45 0x7f05004e
int layout camera 0x7f030000
int layout crop_selector 0x7f030001
int layout find 0x7f030002
int layout find_route 0x7f030003
int layout gallery 0x7f030004
int layout list_friends 0x7f030005
int layout list_request 0x7f030006
int layout login 0x7f030007
int layout map 0x7f030008
int layout modifyuser 0x7f030009
int layout register 0x7f03000a
int layout viewimage 0x7f03000b
int menu activity_create_note 0x7f090000
int menu activity_photo_gallery 0x7f090001
int menu login 0x7f090002
int menu map 0x7f090003
int string IP 0x7f060017
int string action_settings 0x7f060016
int string app_name 0x7f060015
int string auth_client_availability_notification_title 0x7f06000f
int string auth_client_play_services_err_notification_msg 0x7f060010
int string auth_client_requested_by_msg 0x7f060011
int string cancel 0x7f060021
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int string country 0x7f06001d
int string find_friend 0x7f06001a
int string hello_world 0x7f060023
int string loading_message 0x7f060019
int string loading_title 0x7f060018
int string location_client_ulr_inactive_age_under_13 0x7f060012
int string location_client_ulr_inactive_age_unknown 0x7f060013
int string location_client_ulr_inactive_unknown_restriction 0x7f060014
int string name 0x7f06001b
int string nick 0x7f06001e
int string save 0x7f060020
int string search 0x7f06001f
int string str_btnOK 0x7f06002b
int string str_btn_draw 0x7f060028
int string str_rb_bicycling 0x7f060026
int string str_rb_driving 0x7f060025
int string str_rb_walking 0x7f060027
int string str_tv_From 0x7f060029
int string str_tv_To 0x7f06002a
int string str_tv_distance_time 0x7f060024
int string surname 0x7f06001c
int string takePhoto 0x7f060022
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable PhotoGallery { 0x0101004c }
int styleable PhotoGallery_android_galleryItemBackground 0
