<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- <item
        android:id="@+id/mnuSearch"
        android:icon="@drawable/ic_menu_search"
        android:title="Search">
    </item>
    <item
        android:id="@+id/mnuDirections"
        android:icon="@drawable/ic_menu_directions"
        android:title="Directions">
    </item>
    
    <item android:id="@+id/mnuLocation" android:title="My Location" android:icon="@drawable/ic_menu_mylocation"></item>
    <item android:id="@+id/mnuSettings" android:title="Settings" android:icon="@drawable/ic_menu_preferences"></item>   
    <item
        android:id="@+id/mnuMode"
        android:icon="@drawable/mapmode"
        android:title="Mode View">
        <menu>
            <item
                android:id="@+id/mnuStreet"
                android:title="Street View">
            </item>
            <item
                android:id="@+id/mnuSatellite"
                android:title="Satellite View">
            </item>
        </menu>
    </item> -->
    <item
        android:id="@+id/mnuPlaces"
        android:icon="@drawable/list"
        android:title="@string/category">
    </item>

</menu>