<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/find_friend"
        android:title="Find friend"/>
    <item
        android:id="@+id/update_userinfo"
        android:title="Update Info"/>
    <item
        android:id="@+id/friend_requests"
        android:title="Friend requests"/>
    <item
        android:id="@+id/take_photo"
        android:title="Create Note"/>
    <item
        android:id="@+id/exit"
        android:title="Logout"/>

		<item android:id="@+id/find_route" android:title="Find Route" />
</menu>